:sd_hide_title:

============
Install Salt
============

.. include:: topics/_includes/install-overview.rst


.. toctree::
   :maxdepth: 2
   :hidden:

   topics/overview
   topics/quickstart

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Install Salt

   topics/before-you-start/index
   topics/install-by-operating-system/index
   topics/bootstrap
   topics/platform-agnostic
   topics/air-gap-install
   topics/release-candidate

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Post-installation

   topics/configure-master-minion
   topics/start-salt-services
   topics/accept-keys
   topics/verify-install
   topics/install-dependencies
   topics/uninstall

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Upgrade Salt

   topics/upgrade
   topics/upgrade-to-onedir

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Support

   topics/salt-supported-operating-systems
   topics/salt-version-support-lifecycle
   topics/salt-python-version-support
   topics/access-old-packages
   topics/announcements
   topics/downloads

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contribute

   Open a Salt issue to report install bugs <https://github.com/saltstack/salt/issues/new/choose>
   Open a docs issue <https://gitlab.com/saltstack/open/docs/salt-install-guide/-/issues>
   Salt docs contributing guide <https://saltstack.gitlab.io/open/docs/docs-hub/topics/contributing.html>
   GitLab repository <https://gitlab.com/saltstack/open/docs/salt-install-guide>
